{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": [
            ".env",
            ".env.*",
            {
                "include": "resources/i18n/**/*",
                "watchAssets": true
            }
        ]
    }
}
